# -b + в корне b в квадрате - 4 a * c / 2a
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
otvet = -b + ((b*b-4*a*c) ** 0.5) / 2 * a
print(f"Ваш ответ: {otvet}")